<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="40.73581"
        mapbox:mapbox_cameraTargetLng="-73.99155"
        mapbox:mapbox_cameraZoom="11">



        <Button
            android:id="@+id/write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 위치에 작성" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/speed"
            android:text="0"
            android:textSize="50sp"
            android:layout_gravity="right"
            android:textColor="#C5C515"/>

    </com.mapbox.mapboxsdk.maps.MapView>

    <Button
        android:id="@+id/zoomin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintRight_toRightOf="parent"
        android:text="+"
        android:textSize="30sp"
        android:layout_gravity="bottom|right"/>

    <Button
        android:id="@+id/zoomout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="30sp"
        mapbox:layout_constraintBottom_toTopOf="@id/zoomin"
        mapbox:layout_constraintRight_toRightOf="parent"
        android:layout_gravity="bottom|right"/>

    <Button
        android:id="@+id/nowlocate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="◎"
        android:textSize="30sp"
        mapbox:layout_constraintBottom_toTopOf="@id/zoomout"
        mapbox:layout_constraintRight_toRightOf="parent"
        android:layout_gravity="bottom|right"/>

</android.support.constraint.ConstraintLayout>