<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/infowindow"
    android:background="#55999999"
    android:padding="10dp"
    android:weightSum="15">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TitleText"
        android:id="@+id/info_title"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_weight="2">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date"
        android:id="@+id/info_date"
        android:gravity="right"
        android:textColor="#999999"
        android:textSize="15sp"
        android:layout_weight="0.5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="locate"
        android:id="@+id/info_locate"
        android:gravity="right"
        android:textColor="#999999"
        android:textSize="15sp"
        android:layout_weight="0.5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="subtitle"
        android:id="@+id/info_subtitle"
        android:textColor="#FEFEFE"
        android:textSize="20sp"
        android:layout_weight="12"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/findRoad"
        android:text="길 찾기"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/info_cancel"
            android:text="닫기"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FF4949"
            android:id="@+id/info_delete"
            android:text="삭제"/>

    </LinearLayout>

</LinearLayout>