<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Write">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작성"
        android:textSize="30sp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#AAAAAA"
        android:hint="제목"
        android:id="@+id/title"
        android:maxLines="1"
        android:textSize="25sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#AAAAAA"
        android:id="@+id/subtitle"
        android:maxLines="10"
        android:hint="내용"
        android:textSize="20sp" />

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제출하기"
        android:textSize="20sp"/>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/write_mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="40.73581"
        mapbox:mapbox_cameraTargetLng="-73.99155"
        mapbox:mapbox_cameraZoom="13">
    </com.mapbox.mapboxsdk.maps.MapView>

</LinearLayout>